{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/colet/onedrive/documents/wsu/cs_121/git/pa2/pa2/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9cfd7457d2d7bc392711fd888c97064f359aa2a3baef0f08ba7d556dafd9da00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/colet/onedrive/documents/wsu/cs_121/git/pa2/pa2/header.h"
          },
          "hashes": {
            "sha-256": "85b8427201193bc3bf8a3d614df5a5e4b4f7343c59308088527ae7716acd85ed"
          }
        }
      ]
    }
  ]
}